{
  "main": ".open-next/worker.js",
  "name": "walkable",
  "compatibility_date": "2025-07-22",
  "compatibility_flags": [
        // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "walkable"
    }
  ],
  "routes": [
    {
      "pattern": "*.walk-llc.com/*",
      "zone_name": "walk-llc.com"
    }
  ]

  
}